<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Website Plan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/website-plan.css">
</head>

<body>
    <div>
        <h1>EliteSupps Lisbon</h1>
        <p>
            High-quality sports supplement brand, catering to athletes and
            fitness enthusiasts in Lisbon. It conveys exclusivity, performance,
            and a professional approach to sports nutrition.
        </p>

        <h2>Porpuse</h2>
        <p>
            EliteSupps Lisbon is dedicated to educating people on proper nutrition
            and smart supplement use. We focus on elite athletes but make high-quality
            nutrition accessible to anyone looking to improve their performance,
            recovery, and overall well-being. Our mission is to provide expert guidance
            and premium products to help you fuel your body for success.
        </p>

        <h2>Escenarios</h2>
        <p>
            - I'm a high-performance athlete in endurance sports like marathon running and
            triathlon. What supplements will help me improve my stamina, recovery, and
            energy during long training sessions and competitions?
        </p>
        <p>
            - I'm new to the gym and don't know where to start with supplements. What are the most
            recommended supplements for someone who trains 3-4 times a week and wants to tone their body?
        </p>
        <p>
            - I'm not an athlete, but I want to improve my overall health and energy.
            What supplements can help me feel more energized and stay healthy throughout my daily life?
        </p>

        <h2>Color Schema</h2>
        <p id="primary">Primary: #161617</p>
        <p id="secondary">Secondary: #ffffff</p>
        <p id="detail">Detail: #0066cc</p>
        <p id="hover">Hover: #0071e3</p>
        <p id="secondary-text">Secondary Text: #f5f5f7</p>

        <h2>Typography</h2>
        <p>San Francisco Mono - Sans Serif</p>

        <h2>Wireframe</h2>
        <img src="images/wireframe.png" alt="wireframe" loading="lazy" width="400" height="700">
    </div>
</body>

</html>